# Process MySQL general log:
# mysql -b -u root -p mysql -e "SELECT * from general_log" >> /tmp/general.log

# Process MySQL slow log:
# mysql -b -u root -p mysql -e "SELECT *, MICROSECOND(query_time) AS 'query_time_microseconds', MICROSECOND(lock_time) AS 'lock_time_microseconds' FROM slow_log" >> /tmp/slow.log

input {
  file {
    path => "/mnt/data/ab.csv"
    tags => [ "ab" ]
  }
}

filter {
  if "ab" in [tags] {
    csv {
      columns => ["tag", "percentage", "time"]
    }
    mutate {
      convert => {
        "percentage" => "integer"
        "time" => "integer"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-ab-%{+YYYY.MM.dd}"
  }
}
