input {
  file {
    path => "/mnt/data/ab.csv"
    tags => [ "ab" ]
  }
}

filter {
  if "ab" in [tags] {
    csv {
      columns => ["tag", "percentage", "time"]
    }
    mutate {
      convert => {
        "percentage" => "integer"
        "time" => "integer"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => "logstash-ab-%{+YYYY.MM.dd}"
  }
}
